.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;  

}
.gallery-img{
    width: 100%;
    height: 200px;
}
.heading1{
    color:crimson;
}
.heading2{
    color:crimson;
}
.heading3{
    color:crimson;
}
.heading4{
    color:crimson;
}
.col-sm{
    transition: .5s ease-in-out;
}
.col-sm:hover{
    filter:brightness(80%);
   
}
.space{
  padding-left: 30px;
}